<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/comic"
        android:title="Trang Chủ" />

    <item
        android:id="@+id/ic_truyen"
        android:icon="@drawable/comic"
        android:title="Truyện" />

    <item
        android:id="@+id/ic_user"
        android:icon="@drawable/user"
        android:title="Thông tin" />

    <item
        android:id="@+id/ic_dangxuat"
        android:icon="@drawable/user"
        android:title="Đăng Xuất" />


</menu>


