<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".others.DetailComic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDetailComic"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDetailTenTruyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Truyện:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDetailTacGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tác giả"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvDetailNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnDocTruyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Đọc Truyện" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô Tả: "
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMoTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô Tả"
        android:textSize="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bình Luận" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnBinhLuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bình luận" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>